<resources>
    <string name="app_name">Fake News</string>
    <string name="username_hint">Username...</string>
    <string name="password_hint">Password...</string>
    <string name="login_button">Login</string>
    <string name="bad_username">Bad username!</string>
    <string name="bad_password">Bad password!</string>
    <string name="article">
        [Mickey Avalon]\n
My dick cost a late night fee\n
Your dick got the HIV\n
My dick plays on the double feature screen\n
Your dick went straight to DVD\n
\n
[Andre Legacy]\n
My dick bigger than a bridge\n
Your dick look like a little kid\'s\n
My dick large like the Chargers, the whole team\n
Your shit look like you fourteen\n
\n
[Dirt Nasty]\n
My dick locked in a cage, right\n
Your dick suffer from stage fright\n
My dick so hot, it\'s stolen\n
Your dick look like Gary Coleman\n
\n
[Mickey Avalon]\n
My dick pink and big\n
Your dick stinks like shit\n
My dick got a Caesar do\n
Your dick needs a tweezer, dude\n
\n
[Andre Legacy]\n
My dick is like super size\n
Your dick look like two fries\n
My dick more mass than the Earth\n
Your dick half staff, it needs work\n
\n
[Dirt Nasty]\n
My dick been there done that\n
Your dick sits there with dunce cap\n
My dick VIP\n
Your shit needs ID\n
\n
[Hook]\n
It\'s time that we let the world know\n
Dude, you gotta let your girl go\n
D.S. is the best in the business\n
P.S. we got dicks like Jesus\n
\n
[Mickey Avalon]\n
My dick need no introduction\n
Your dick don\'t even function\n
\n
[Andre Legacy]\n
My dick served a whole luncheon\n
Your dick, it look like a munchkin\n

[Dirt Nasty]
My dick size of a pumpkin
Your dick look like Macaulay Culkin

[Mickey Avalon]
My dick good, good loving
Your dick good for nothing

[Andre Legacy]
My dick bench pressed 350
Your dick couldn\'t shoplift at Thrifty

[Dirt Nasty]
My dick pretty damn skippy
Your dick hungry as a hippie

[Mickey Avalon]
My dick don\'t fit down the chimney
Your dick is like a kid from the Philippines

[Andre Legacy]
My dick is like an M16
Your dick broken vending machine

[Dirt Nasty]
My dick parts the seas
Your dick farts and queefs

[Mickey Avalon]
My dick rumble in the jungle
Your dick got touched by your uncle

[Andre Legacy]
My dick goes to yoga
Your dick fruit roll-up

[Dirt Nasty]
My dick grade-A beef
Your dick made a geek

[Mickey Avalon]
My dick sick and dangerous
Your dick quick and painless

[Andre Legacy]
My dick \'nuff said
Your dick loves Fred

[Hook]</string>
    <string name="greeting_fallback">Hello, do you like this article?</string>
    <string name="favorite_button_fallback">Favorite...?</string>
</resources>
